
                [
                    'internship_ids' => [345,352],
                    'name' => 'A New Leaf',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [352,227],
                    'name' => 'Mesa Community Action Network (MesaCAN)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [428,477],
                    'name' => 'AASHE: Association for the Advancement of Sustaina',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [319],
                    'name' => 'ACCION',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [367],
                    'name' => 'Affordable Energy Solutions',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [430],
                    'name' => 'Akamai Technologies',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [299,360],
                    'name' => 'Ameresco',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [126],
                    'name' => 'American Conservation Experience',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [243],
                    'name' => 'APS',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [368,382,413],
                    'name' => 'Arizona Center for Nature Conservation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [232],
                    'name' => 'Arizona Community Tree Council',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [334,392,393,],
                    'name' => 'Arizona Department of Environmental Quality (ADEQ)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [271,285],
                    'name' => 'Arizona Department of Transportation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [206,287,351,396,336,337],
                    'name' => 'Arizona Department of Water Resources (ADWR)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [309,394,443]
                    'name' => 'Arizona Forward',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [296],
                    'name' => 'Arizona Geological Survey',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [516],
                    'name' => 'Arizona Humanities',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [374],
                    'name' => 'Arizona Interfaith Power & Light',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [289],
                    'name' => 'Arizona Municipal Water Users Association',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [479],
                    'name' => 'Arizona Worm Farm',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [51],
                    'name' => 'Assoc. of Energy Professionals',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [295,523],
                    'name' => 'ASU College of Public Programs',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [47],
                    'name' => 'ASU Recycling Program',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [335],
                    'name' => 'ASU School of Politics & Global Studies',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [281,282,369,370,517,524,157],
                    'name' => 'Audubon Arizona',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [31],
                    'name' => 'Arizona State Parks',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [90],
                    'name' => 'AzBAS',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [20],
                    'name' => 'Better Farm',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [44],
                    'name' => 'blueEnergy',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [424],
                    'name' => 'Bright Power, Inc (LOCATED IN NEW YORK CITY)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [188,498],
                    'name' => 'Broadmor Elementary School',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [297],
                    'name' => 'Brooks Community School / Arizona Microgreens',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [264],
                    'name' => 'Bureau of Reclamation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [346],
                    'name' => 'Cardno',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [333],
                    'name' => 'Center for Engagement & Training in Science & Society',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [265],
                    'name' => 'Center for Housing Policy',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [286],
                    'name' => 'Central Arizona Conservation Alliance',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [359,417],
                    'name' => 'Central Arizona Project (CAP)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [307],
                    'name' => 'Chelsea Group Limited',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [484],
                    'name' => 'CITIFARMS LLC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [308],
                    'name' => 'City of Apache Junction',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [215],
                    'name' => 'City of Chandler',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [358],
                    'name' => 'City of Flagstaff',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [99,294,429],
                    'name' => 'City of Glendale',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [327,328],
                    'name' => 'City of Glendale, Environmental Resources Group',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [221,290,291,399,400,466,467,520],
                    'name' => 'City of Goodyear',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [339],
                    'name' => 'City of Goodyear, Water Resources',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [205,303,],
                    'name' => 'City of Mesa',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [275,276],
                    'name' => 'City of Mesa, Development and Sustainability',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [155],
                    'name' => 'City of Peoria',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [144,235,280,292,340,404,411,434],
                    'name' => 'City of Phoenix',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [311,462],
                    'name' => 'City of Phoenix, Aviation Department',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [268,318,353,438,439],
                    'name' => 'City of Phoenix, Housing Department',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [253,325,326],
                    'name' => 'City of Phoenix, Neighborhood Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [228,256],
                    'name' => 'City of Phoenix, Office of Environmental Programs',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [361],
                    'name' => 'City of Phoenix, Parks & Recreation Dept',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [217],
                    'name' => 'City of Phoenix, Transportation Division',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [522],
                    'name' => 'City of Phoenix, Water Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [470],
                    'name' => 'City of Phoenix, Office of Arts and Culture',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [487,507,508,510],
                    'name' => 'City of Phoenix, Office of Environmental Programs',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [380,298],
                    'name' => 'City of Phoenix, Office of Mayor Greg Stanton',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [312,509,493,415],
                    'name' => 'City of Phoenix, Office of Sustainability',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [310],
                    'name' => 'City of Phoenix, Parks & Aviation Departments',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [363,492],
                    'name' => 'City of Phoenix, Public Works Dept',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [435,440,453,461,481],
                    'name' => 'City of Phoenix, Sustainability & Environ programs',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [518],
                    'name' => 'City of Scottsdale, Water Conservation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [371],
                    'name' => 'City of Scottsdale, Office of Environmental Initia',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [293,362,391,420,436,437,482,515],
                    'name' => 'City of Tempe',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [279,305,329,331,377,454],
                    'name' => 'City of Tempe, Public Works Department',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [204],
                    'name' => 'City of Tempe Recycles',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [465],
                    'name' => 'City of Tempe, Water Conservation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [519],
                    'name' => 'City of Tempe, Water Utilities',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [384,499],
                    'name' => 'City of Tempe, City Manager's Office',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [386],
                    'name' => 'City of Tempe, Solid Waste & Recycling Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [266,209],
                    'name' => 'Clean Cities Coalition',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [356],
                    'name' => 'Clinton Foundation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [245],
                    'name' => 'Coca-Cola Company',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [57,418],
                    'name' => 'Dell Regulatory Compliance',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [354],
                    'name' => 'Department of Energy, Vehicle Technologies Program',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [24],
                    'name' => 'Department of the Interior',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [139,202,230],
                    'name' => 'Desert Botanical Garden',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [407],
                    'name' => 'Desert Heights Preparatory Academy',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [189],
                    'name' => 'Desert Marigold School',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [94],
                    'name' => 'Discovery Triangle Development Corp.',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [278],
                    'name' => 'Dixon Golf',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [423],
                    'name' => 'DLR Group',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [168],
                    'name' => 'DMD eCycling',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [178],
                    'name' => 'Ecology Explorers',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [489],
                    'name' => 'Environment America',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [233],
                    'name' => 'Environment Arizona',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [397],
                    'name' => 'Environmental Defense Fund, Inc.',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [511],
                    'name' => 'Environmental Education Exchange',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [521,348,402,403],
                    'name' => 'Flood Control District of Maricopa County',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [365],
                    'name' => 'Garden Pool',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [464],
                    'name' => 'Town of Gilbert, Water Conservation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [259,260],
                    'name' => 'Grand Canyon National Park',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [229],
                    'name' => 'Green Ideas, Inc.',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [488],
                    'name' => 'HandsOn Greater Phoenix',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [488],
                    'name' => 'Boys & Girls Club of Metro Phoenix',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [63,267,302,419,478],
                    'name' => 'Honeywell Aerospace',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [497],
                    'name' => 'Housing Authority of Maricopa County',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [129],
                    'name' => 'Hudson Baylor',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [262],
                    'name' => 'Huntsman Corporation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [320],
                    'name' => 'Intel',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [460],
                    'name' => 'Isagenix International LLC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [304],
                    'name' => 'Jepco Recycling Resources',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [496],
                    'name' => 'Kamehameha Schools',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [500],
                    'name' => 'Keep Arizona Beautiful',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [350,381],
                    'name' => 'Keep Phoenix Beautiful',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [77],
                    'name' => 'Kimley-Horn',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [242],
                    'name' => 'Kyrene de la Esperanza Elementary School',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [433],
                    'name' => 'Liberty Wildlife',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [505],
                    'name' => 'Maricopa Association of Governments (MAG)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [379,410,441,474,475,277],
                    'name' => 'Maricopa County, Department of Air Quality',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [431,483],
                    'name' => 'Maricopa County, Food Systems Coalition',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [272],
                    'name' => 'Microchip Technology',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [75,273],
                    'name' => 'MillerCoors',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [494],
                    'name' => 'MindClick',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [244],
                    'name' => 'National Park Service',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [315],
                    'name' => 'Nautilus Solar',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [344],
                    'name' => 'Neighborhood Economic Development Corporation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [495],
                    'name' => 'Newtown CDC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [448],
                    'name' => 'Osborn School District',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [313],
                    'name' => 'Park & Co',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [220],
                    'name' => 'PepsiCo HSE',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [425,525],
                    'name' => 'Phoenix Art Museum',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [203],
                    'name' => 'Phoenix Baptist Hospital',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [442],
                    'name' => 'Phoenix Convention Center',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [332],
                    'name' => 'Phoenix Public Market',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [504,382,413],
                    'name' => 'Phoenix Zoo',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [255,485,486],
                    'name' => 'Pierce Energy Planning (PEP)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [316],
                    'name' => 'Plan-It Geo',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [263,175],
                    'name' => 'Project CURE',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [270],
                    'name' => 'Project Rising PHX',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [250,251],
                    'name' => 'Rocky Mountain Institute',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [406,447],
                    'name' => 'Roosevelt Early Childhood Family Resource Center',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [416,225],
                    'name' => 'Roosevelt Row / Growhouse Garden',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [226,444,445],
                    'name' => 'Roosevelt Row Community Development Corporation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [388],
                    'name' => 'Roosevelt School District Center of Sustainability',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [306],
                    'name' => 'Scottsdale Country Day School',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [222],
                    'name' => 'SCS Engineers',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [469],
                    'name' => 'Sierra Club - Grand Canyon Chapter',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [274,288,341,476],
                    'name' => 'Sonoran Institute',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [459],
                    'name' => 'NRG',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [458,503,330],
                    'name' => 'Sprouts Farmers Market',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [450],
                    'name' => 'SRP',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [512],
                    'name' => 'Strategic Solar Energy, LLC (PowerParasol)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [383],
                    'name' => 'Sustainability Partners, LLC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [258,409],
                    'name' => 'Swette Center for Environmental Biotechnology',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [385],
                    'name' => 'Swift Youth Foundation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [357,389],
                    'name' => 'Tempe City Council, Councilmember Lauren Kuby',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [401],
                    'name' => 'Tempe Community Action Agency, Clark Park Farmers',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [200],
                    'name' => 'Tempe CSA',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [491],
                    'name' => 'The Arizona State Land Department, Water Rights Service',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [372],
                    'name' => 'The Orme School',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [238],
                    'name' => 'The Sustainability Consortium',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [343],
                    'name' => 'Tierra Resource Consultants',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [412,452,472,473],
                    'name' => 'Trees Matter',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [347],
                    'name' => 'Trellis',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [364],
                    'name' => 'U of A Water Resource Research Center',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [241],
                    'name' => 'U-Haul Corporate Sustainability',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [355],
                    'name' => 'U. S. Government / White House',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [451],
                    'name' => 'U.S. Department of Energy',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [212,246,247,248,249],
                    'name' => 'U of A Cooperative Extension Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [426],
                    'name' => 'VALI Homes LLC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [252,261,373,432,480],
                    'name' => 'Valley Metro',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [314,317],
                    'name' => 'Valley of the Sun Clean Cities Coalition (VSCCC)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [321,322,323,324],
                    'name' => 'Valley Permaculture Alliance',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [257],
                    'name' => 'Vans',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [514],
                    'name' => 'Varies (AZ State Legislature, Governor's Office)',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [378,506],
                    'name' => 'Vitalyst Health Foundation',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [237],
                    'name' => 'Walton Sustainability Solutions Extension Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [490],
                    'name' => 'West Pharmaceutical Services',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [421],
                    'name' => 'WestWater Research, LLC',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [133],
                    'name' => 'White House Council on Environmental Quality',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [127],
                    'name' => 'Windward Education & Research Ctr',
                    'type' => '',
                    'status' => '2',
                ],

                [
                    'internship_ids' => [97],
                    'name' => 'You Change',
                    'type' => '',
                    'status' => '2',
                ],
