APP_NAME="GIOS Catalog"
APP_ENV=testing
APP_KEY=base64:V6z2Qrj0pinK70P4RizBA9iTYu2w7Bu6fa4xbW1YsNU=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://catalog.local.gios.asu.edu
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE="UTC"
LOG_CHANNEL=daily
ENFORCE_SSL=false

MAINTENANCE_MESSAGE="System updates in process."

#CAS_HOSTNAME=weblogin.asu.edu
#CAS_REAL_HOSTS=weblogin.asu.edu
#CAS_LOGOUT_URL=https://webapp4.asu.edu/myasu/Signout
#CAS_REDIRECT_PATH=http://catalog.local.gios.asu.edu/login/asu/callback
#CAS_VERSION=1.0
#CAS_DEBUG=false
#CAS_VERBOSE_ERRORS=false
CAS_MASQUERADE=tester

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_OLD=mysql
DB_PORT_OLD=3306
DB_DATABASE_OLD=sconnect
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=root

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

SCOUT_DRIVER=
SCOUT_PREFIX=
SCOUT_QUEUE=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORDnull
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ELASTICSEARCH_HOST=elasticsearch
# ELASTICSEARCH_PORT=9200

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=true
CONFIRM_EMAIL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
#NOCAPTCHA_SITEKEY=
#NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback
