APP_NAME='Sustainability Connect Catalog'
APP_ENV=testing
APP_KEY=base64:Q6oT8/R6IRbkCGD2ChaV7AMj3CVDybtDoG+Impw7OJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=algolia
SCOUT_PREFIX=
SCOUT_QUEUE=true

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
