<?php

namespace SCCatalog\Events{{namespace}};

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use SCCatalog\Models{{namespace}}\{{modelName}};

class {{modelName}}DeletedEvent
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public ${{modelNameSingularLowerCase}};

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
