<?php

namespace SCCatalog\Listeners{{namespace}};

/**
 * Class {{modelName}}EventListener.
 */
class {{modelName}}EventListener
{
    /**
     * @param $event
     */
    public function onCreated($event)
    {
        \Log::info('{{modelName}} Created');
    }

    /**
     * @param $event
     */
    public function onUpdated($event)
    {
        \Log::info('{{modelName}} Updated');
    }

    /**
     * @param $event
     */
    public function onDeleted($event)
    {
        \Log::info('{{modelName}} Deleted');
    }

    /**
     * Register the listeners for the subscriber.
     *
     * @param \Illuminate\Events\Dispatcher $events
     */
    public function subscribe($events)
    {
        $events->listen(
            \SCCatalog\Events{{namespace}}\{{modelName}}\{{modelName}}Created::class,
            'SCCatalog\Listeners{{namespace}}\{{modelName}}\{{modelName}}EventListener@onCreated'
        );

        $events->listen(
            \SCCatalog\Events{{namespace}}\{{modelName}}\{{modelName}}Updated::class,
            'SCCatalog\Listeners{{namespace}}\{{modelName}}\{{modelName}}EventListener@onUpdated'
        );

        $events->listen(
            \SCCatalog\Events{{namespace}}\{{modelName}}\{{modelName}}Deleted::class,
            'SCCatalog\Listeners{{namespace}}\{{modelName}}\{{modelName}}EventListener@onDeleted'
        );
    }
}
